<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap v5 - Alpha1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>

<body>



    <div class="container">
        <div class="row border" style="height: 10vh;">
            <div class="col-lg-3 border">col 1</div>
            <div class="row border" style="height: 10vh;">
                <div class="col border">col 1</div>
                <div class="col border">col 1</div>
            
            
            
            </div>
            
             
            
            
            <div class="col-lg-6 border">col 2</div>
            <div class="col-lg-3 border">col 3</div>
        </div>
        <div class="row border" style="height: 85vh;">
            <div class="col-lg-3 border">col 1</div>
            <div class="col-lg-6 border">col 2</div>
            <div class="col-lg-3 border">col 3</div>
        
        
        
        
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>